<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcbc8d" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Text layoutX="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Waitstaff" />
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <bottom>
            <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <right>
            <Button contentDisplay="CENTER" mnemonicParsing="false" text="Place Order" textAlignment="CENTER" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="WHITE" strokeType="INSIDE" width="570.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </Rectangle>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
