<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManagerFrame">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F1B386;" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="270.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Frame" wrappingWidth="66.13671875" />
                  <Button fx:id="logout" layoutX="270.0" layoutY="238.0" mnemonicParsing="false" onAction="#userLogout" text="Log Out" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
