<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FDBC8D;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PizzaShopSystemController">
   <children>
      <BorderPane layoutX="200.0" layoutY="89.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <top>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="570.0" style="-fx-background-color: ffffff;" styleClass="paneHeader" stylesheets="@application.css" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="192.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Information" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="14.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" stylesheets="@application.css" text="Go Back" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="buttonSmall" />
                        <String fx:value="buttonWithText" />
                     </styleClass>
                  </Button>
                  <Button layoutX="486.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" stylesheets="@application.css" text="Graph" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="buttonSmall" />
                        <String fx:value="buttonWithText" />
                     </styleClass>
                  </Button>
               </children>
            </Pane>
         </bottom>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="114.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Revenue from">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <DatePicker layoutX="203.0" layoutY="207.0" prefHeight="25.0" prefWidth="133.0" promptText="MM / DD / YYYY" />
                  <Text layoutX="339.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <DatePicker layoutX="354.0" layoutY="207.0" prefHeight="25.0" prefWidth="133.0" promptText="MM / DD / YYYY" />
                  <Pane layoutX="64.0" layoutY="40.0" prefHeight="33.0" prefWidth="196.0" style="-fx-background-color: FFFFFF;" styleClass="paneHeader" stylesheets="@application.css">
                     <children>
                        <Text layoutX="15.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grand Total:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="64.0" layoutY="98.0" prefHeight="33.0" prefWidth="196.0" style="-fx-background-color: FFFFFF;" styleClass="paneHeader" stylesheets="@application.css">
                     <children>
                        <Text layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Takeout:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="341.0" layoutY="40.0" prefHeight="33.0" prefWidth="196.0" style="-fx-background-color: FFFFFF;" styleClass="paneHeader" stylesheets="@application.css">
                     <children>
                        <Text layoutX="15.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In-house:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="341.0" layoutY="98.0" prefHeight="33.0" prefWidth="196.0" style="-fx-background-color: FFFFFF;" styleClass="paneHeader" stylesheets="@application.css">
                     <children>
                        <Text layoutX="15.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text layoutX="247.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Revenues">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="232.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compare Revenues">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <DropdownButton layoutX="-67.0" layoutY="-9.0">
          <items>
              <MenuItem text="Choice 1" />
              <MenuItem text="Choice 2" />
              <MenuItem text="Choice 3" />
          </items>
      </DropdownButton>
   </children>
</AnchorPane>
