<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <left>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FDBC8D;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" prefHeight="40.0" prefWidth="570.0" text="Manage Employee Information" textAlignment="JUSTIFY" textFill="#1e1d1d" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Big Caslon Medium" size="21.0" />
               </font></Label>
            <Button layoutX="19.0" layoutY="346.0" mnemonicParsing="false" onAction="#manager_hub" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: white;" stylesheets="@application.css" text="&lt;- Go Back" />
            <Button fx:id="done" layoutX="486.0" layoutY="346.0" mnemonicParsing="false" onAction="#manager_hub" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: white;" stylesheets="@application.css" text="Done" />
            <AnchorPane layoutY="46.0" prefHeight="282.0" prefWidth="189.0" style="-fx-background-color: FDBC8D;">
               <children>
                  <Button layoutX="61.0" layoutY="172.0" mnemonicParsing="false" onAction="#add_emp" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: white;" text="Add" />
                  <Button layoutX="61.0" layoutY="242.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: white;" text="Delete" />
                  <Button layoutX="61.0" layoutY="207.0" mnemonicParsing="false" onAction="#update_emp" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: white;" text="Update" />
                  <TextField fx:id="txt_name" layoutX="10.0" layoutY="57.0" prefWidth="170.0" promptText="Name" />
                  <TextField fx:id="txt_add" layoutX="10.0" layoutY="92.0" prefWidth="170.0" promptText="Address" />
                  <TextField fx:id="txt_phone" layoutX="10.0" layoutY="128.0" prefWidth="170.0" promptText="Phone number" />
                  <TextField fx:id="txt_ID" editable="false" layoutX="10.0" layoutY="23.0" prefWidth="170.0" promptText="ID" style="-fx-background-color: dcdcdc;">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
               </children>
            </AnchorPane>
            <TableView fx:id="table_emp" layoutX="189.0" layoutY="45.0" onMouseClicked="#getSelected" prefHeight="282.0" prefWidth="411.0" style="-fx-background-color: FDBC8D;">
              <columns>
                <TableColumn fx:id="col_ID" prefWidth="41.0" text="ID" />
                <TableColumn fx:id="col_name" prefWidth="113.0" text="Name" />
                  <TableColumn fx:id="col_add" prefWidth="148.0" text="Address" />
                  <TableColumn fx:id="col_phone" prefWidth="107.0" text="Phone number" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </left>
</BorderPane>
