/************************************************************************************************************
 * Author:                    Ethan Scott
 * Date Created:              3/4/2023
 * Last Editted:              3/17/2023
 * 
 * Purpose:                   This is the object class that serves the purpose of instantiating a DeliveryVehicle
 *                            object that represents the delivery vehicle associated with the Pizza Shop. Incldued
 *                            are a variable to indicate a vehicle's ID number, constructors, and methods to access
 *                            and modify information.
 *
 **************************************************************************************************************/
package StructuralClasses;

public class DeliveryVehicle 
{
	
	// Variables
	
	private String vehcileID;
	
	// Constructors
	
	public DeliveryVehicle() {}
	
	public DeliveryVehicle(String vehicleID)
	{
		this.vehcileID = vehicleID;
	}
	
	// Getters and Setters
	
	// Vehicle ID

	public String getVehcileID() 
	{
		return vehcileID;
	}

	public void setVehcileID(String vehcileID) 
	{
		this.vehcileID = vehcileID;
	}
	
}
