 /************************************************************************************************************************
 * Author:                   Bhakti Patel
 * Date Created:             3/4/2023
 * Last Editted:             3/8/2023
 * 
 * Purpose:                  The purpose of this class is to create an instantiation of an Employee within the system.
 *                           Within this class are the appropriate getters and setters for related variables
 *                           (EmployeeName, EmployeeID, EmployeeAddress, EmployeePhone); constructors; 
 *                           
 */
 
 package application;

public class Employee {

	private String name = "";
	private String id = "";
	private String address = "";
	private String phone = "";
	
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getAddress() {
		return address;
	}
	public void setAddress(String address) {
		this.address = address;
	}
	public String getPhone() {
		return phone;
	}
	public void setPhone(String phone) {
		this.phone = phone;
	}
	
	@Override
	public String toString() {
		return "Name: "+this.name +"\nID: "+ this.id +"\nAddress: "+ this.address +"\nPhone no: "+ this.phone;
	}
	
	
}
