/************************************************************************************************************************
 * Author:                   Ethan Scott
 * Date Created:             3/4/2023
 * Last Editted:             3/19/2023
 * 
 * Purpose:                  The purpose of this class is to create an instantiation of an order ...
 *                           
 *************************************************************************************************************************/

package StructuralClasses;

import java.util.Date;
import java.util.ArrayList;

public class Order // extends Orders?
{
	


	// Variables
	
	private int orderNumber;
	private Pizza pizza;
	protected double orderTotal = 00.00;
	private String orderType;
	private Date orderDate;
	private ArrayList<Pizza> items = new ArrayList<>();
	
	// Constructors

	public Order() {}

	public Order(int orderNumber, Pizza pizza, double orderTotal, String orderType, Date orderDate) 
	{
		super();
		this.orderNumber = orderNumber;
		this.pizza = pizza;
		this.orderTotal = orderTotal;
		this.orderType = orderType;
		this.orderDate = orderDate;
		
	}
	
	// Methods
	
	public void addItem(Pizza pizza)
	{
		// Code stuff, edge cases?
		items.add(pizza);
		
	}
	
	public boolean cancelOrder()
	{
		// Code stuff
		items.clear();
		// Delete? Just an idea
		return true;
	}

	public double calculateTotal(Order order)
	{
		// Code stuff
		for(int i = 0; i < items.size(); i++)
		{
			Pizza currentPizza = items.get(i);
			orderTotal += currentPizza.getCost();
		}
		
		return orderTotal;
	}
	
	public String printBill(Order order)
	{
		return " placeholder ";
	}
	
	// Order Number
	
	public int getOrderNumber() 
	{
		return orderNumber;
	}

	public void setOrderNumber(int orderNumber) 
	{
		this.orderNumber = orderNumber;
	}

	// Pizza
	
	public Pizza getPizza() 
	{
		return pizza;
	}

	public void setPizza(Pizza pizza) 
	{
		this.pizza = pizza;
	}

	// Order Total
	
	public double getOrderTotal() 
	{
		return orderTotal;
	}

	public void setOrderTotal(double orderTotal) 
	{
		this.orderTotal = orderTotal;
	}

	// Order Type
	
	public String getOrderType() 
	{
		return orderType;
	}

	public void setOrderType(String orderType) 
	{
		this.orderType = orderType;
	}

	// Order Date
	
	public Date getOrderDate() 
	{
		return orderDate;
	}

	public void setOrderDate(Date orderDate) 
	{
		this.orderDate = orderDate;
	}

	// To String
	
	@Override
	public String toString() {
		return "Order [orderNumber=" + orderNumber + ", pizza=" + pizza + ", orderTotal=" + orderTotal + ", orderType="
				+ orderType + ", orderDate=" + orderDate + "]";
	}
	
	
	
}
