/***********************************************************************************************************************
 * Author:                   Ethan Scott
 * Date Created:             3/13/2023
 * Last Updated:             3/17/2023
 * 
 * Purpose:                  This is the Waitstaff object class that serves the purpose of instantiating an employee
 *                           that is also categorized as a member of the waitstaff. Included are the a variable to
 *                           denote their schedule, constructors, and methods to access and alter their information.
 * 
 ***********************************************************************************************************************/

package StructuralClasses;

public class Waitstaff extends Employee
{

	// Variables
	
	private String[] waitstaffSchedule;
	
	// Constructors
	
	public Waitstaff() {}
	
	public Waitstaff(String[] waitstaffSchedule)
	{
		super();
		this.waitstaffSchedule = waitstaffSchedule;
		
	}

	// Methods
	
	public String GetBill(Order order)
	{
		// Code stuff
		
		return null;
	}
	
	public boolean takeOrder(/* order ? */)
	{
		// Code stuff
		// Revise
		
		return false;
	}
	
	// Getters and Setters
	
	// Waitstaff Schedule
	
	public String[] getWaitstaffSchedule() 
	{
		return waitstaffSchedule;
	}

	public void setWaitstaffSchedule(String[] waitstaffSchedule) 
	{
		this.waitstaffSchedule = waitstaffSchedule;
	}
	
	
	
}
